org.gradle.jvmargs=-Xmx4096M

mod_name=VS_Championship_Next
mod_id=vs_tournament
Tournament_version=1.2.0_alpha-vs244-c606
enabled_platforms=fabric,forge
archives_base_name=vs_championship_next
maven_group=org.valkyrienskies

jvm_version=17
kotlin_version=2.0.0

vs2_mc_version=120
vs2_version=2.4.4+d4cc6ad3ef
vs_core_version=1.1.0+629097feb1

minecraft_version=1.20.1
parchment_version=2023.09.03

architectury_version=12.0.27
architectury_plugin_version=3.4.146
architectury_loom_version=1.3.355

fabric_loader_version=0.15.10
fabric_api_version=0.92.1+1.20.1
fabric_kotlin_version=1.11.0

forge_version=1.20.1-47.4.2
# 4.10.0
forge_kotlin_version=4.8.0
mixin_extras_version=0.2.0

shadow_version=7.1.2
cloth_config_version=13.0.114

# Maven publishing
vs_maven_url=
vs_maven_username=
vs_maven_password=

# For release builds
curse_api_key=
curse_project_id=
modrinth_api_key=
modrinth_project_id=
